<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>Correntes</title>
    <style>
        
        body {
            
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
            
        }
        header {
            background-color: #0c0c0c;
            color: #faf8f8;
            text-align: center;
            padding: 1rem;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            
        }
        .product {
            background-color: #0f0e0e;
            border: 0px solid #545353;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
        }
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1rem;
            
        }
        
        
        
        
    </style>
      <header>
        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
</head>
<body>
    <div class="container">
    <div class="product">
        <h2 style="color: #ddd;">Corrente de Prata </h2>
        <p style="color: #ddd;">Corrente De Prata, Piastrini 2mm, 60cm , 3,2 Gr </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 1..jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente Cartier ,  2mm, 60cm, 8.9 Gr  </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60 cm 2.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente Cartier tijolinho, 60cm 8,5gr, 3mm  </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 3.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet, 2mm  60cm , 4,2 Gr </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 4.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente Cartier tijolinho, 1mm, 60cm , 2,6 Gr   gr</p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 5.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet 1mm , 60cm 2,0 Gr.  </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 6.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;"></p>Corrente gourmet dupla , 2mm , 60cm , 3,4 Gr. "</p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 7.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet 3mm , 60cm , 7,0 gr </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 8.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet, 5mm , 60cm , 13,0 Gr.</p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 9.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet dupla, 6mm , 60cm , 26,0 Gr  </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 10.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet 6mm , 60cm , 20.0 Gr</p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 11.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente 3x1 , 3mm, 60cm , 7.0gr  </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 12.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente 3x1 , 6mm,  60cm , 19.0 Gr </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 13.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente 3x1 , 5mm , 60cm , 12.5 Gr. </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 14.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet 8mm, 60cm, 35.0 Gr. </p>
        <p style="color: #ddd;">preço R$340,00 </p>
        <img src="corrente 60cm 15.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Corrente de Prata</h2>
        <p style="color: #ddd;">Corrente gourmet, 12mm , 60cm, 82.2 Gr </p>
        <p style="color: #ddd;">preço R$340,00</p>
        <img src="corrente 60cm 16.jpg" width="270" alt="">
      
    </div>
</body>
</html>